<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/_errors/main.css" />
    <title>Error 404</title>
    <style>
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #Error {
            display: block;
            vertical-align: middle;
        }

            #Error h1 {
                text-shadow: 2px 2px black;
                color: whitesmoke;
                text-align: center;
                font-size: 120px;
                margin: 0px;
            }

            #Error p {
                font-size: 22px;
                margin-left: 20px;
                margin-right: 20px;
            }
    </style>
</head>
<body>
    <div id="Error">
        <h1>Error 404 - Not Found</h1>
        <p>The 404 (Not Found) status code indicates that the origin server did not find a current representation for the target resource or is not willing to disclose that one exists. A 404 status code does not indicate whether this lack of representation is temporary or permanent; the 410 (Gone) status code is preferred over 404 if the origin server knows, presumably through some configurable means, that the condition is likely to be permanent.</p>
    </div>
    <script type="text/javascript">
        var hue = Math.floor(Math.random() * 360);
        var pastel = 'hsl(' + hue + ', 100%, 80%)';
        document.body.style.backgroundColor = pastel;
    </script>
</body>
</html>