<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <title>[[title]]</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    [[metadata]]
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="[[host]]template/prism.css">
    <script src="[[host]]template/prism.js" type="text/javascript"></script>
    <script src="[[host]]/pages.js" type="text/javascript"></script>
    <style type="text/css">
        #content {
            margin-top: 70px;
        }

            #content p {
                text-align: justify;
            }

        #toc {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1000000;
            top: 0;
            left: 0;
            background-color: rgba(220, 211, 202, 0.90);
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

            #toc #tocinside {
                padding-left: 80px;
            }

                #toc #tocinside summary {
                    font-size: 24px;
                }

        @media (min-width: 768px) {
            #toc #tocinside {
                column-count: 2;
            }
        }

        @media (min-width: 992px) {
            #toc #tocinside {
                column-count: 4;
            }
        }

        #toc #closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #topbutton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
        }
    </style>
</head>
<body>

    <div id="toc">
        <a href="#closetoc" id="closebtn">&times;</a>
        <div id="tocinside">[[toc]]</div>
    </div>

    <div id="toc-local" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Ezen az oldalon</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" id="localToc">
                    <p>Some text in the modal.</p>
                </div>
            </div>
        </div>
    </div>

    <nav id="Header" class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#toc">
                    <i class="fas fa-book-open"></i>
                    Tartalom
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#toc-local">
                    <i class="far fa-file-alt"></i>
                    Ezen az oldalon
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="[[host]]/search.html">
                    <i class="fas fa-search"></i>
                    Keresés
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#previous">
                    <i class="fas fa-chevron-left"></i>
                    Előző
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#next">
                    <i class="fas fa-chevron-right"></i>
                    Következő
                </a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid" id="content" style="transition: transform .4s;">
        <div class="row">
            <div class="col-md-6 mx-auto">
                [[content]]
            </div>
        </div>
    </div>

    <button id="topbutton" class="btn btn-dark" title="Ugrás a tetejére">
        Tetejére
    </button>

    <script type="text/javascript">
        var currentindex = pages.indexOf(window.location.href);

        window.onscroll = function () {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                $('#topbutton').css("display", "block");
            } else {
                $('#topbutton').css("display", "none");
            }
        }

        $('#topbutton').click(function () {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        });
        $('a[href="#toc"]').click(function () {
            $("#toc").css("width", "100%");
        });
        $('a[href="#closetoc"]').click(function () {
            $("#toc").css("width", "0");
        });
        $('a[href="#previous"]').click(function () {
            if (currentindex - 1 < 0) return;
            var newloc = pages[currentindex - 1];
            window.location.href = newloc;
        });
        $('a[href="#next"]').click(function () {
            if (currentindex + 1 > (pages.length - 1)) return;
            var newloc = pages[currentindex + 1];
            window.location.href = newloc;
        });
        var thisPage = "<ul>";
        $("h1, h2, h3").each(function (i) {
            var current = $(this);
            var link = current.attr("id");
            var append = "<li><a class=\"navigateto\" href=\"#" + link + "\">" + current.html() + "</a></li>\n";
            thisPage += append;
        });
        thisPage += "</ul>";
        $("#localToc").html(thisPage);

        $('.navigateto').click(function () {
            $('#toc-local').modal('toggle');
        });



    </script>
</body>
</html>